### ISSUE TITLE
seemingly random segfault

### ISSUE THREAD

**Issue by xvybihal** [theinvisible/openfortigui#151]
Hey, lately I am getting 'random' segfaults. I am not sure how to reproduce, because I can connect fine, sometimes the connection is up for hours, sometimes it crashes after few minutes. I am on Archlinux.

Here is what I have collected:

```
-- Journal begins at Fri 2021-06-04 01:33:35 CEST, ends at Sun 2021-06-06 09:23:00 CEST. --
Jun 06 09:18:40 jv systemd[1]: Started Process Core Dump (PID 218196/UID 0).
Jun 06 09:18:40 jv systemd-coredump[218197]: Process 215208 (openfortigui) of user 0 dumped core.
                                                         
                                                         Stack trace of thread 215224:
                                                         #0  0x00007f0cf798d693 __memmove_avx_unaligned_erms (libc.so.6 + 0x163693)
                                                         #1  0x00007f0cf7d573dc _ZN11QRingBuffer4readEPcx (libQt5Core.so.5 + 0x10f3dc)
                                                         #2  0x00007f0cf7e2e442 _ZN16QIODevicePrivate4readEPcxb (libQt5Core.so.5 + 0x1e6442)
                                                         #3  0x00007f0cf7e2eb21 _ZN9QIODevice4readEx (libQt5Core.so.5 + 0x1e6b21)
                                                         #4  0x00005588ef71dc1d n/a (openfortigui + 0x55c1d)
                                                         #5  0x00007f0cf7f383f0 n/a (libQt5Core.so.5 + 0x2f03f0)
                                                         #6  0x00007f0cf7f39b66 _ZN13QSignalMapper6mappedERK7QString (libQt5Core.so.5 + 0x2f1b66)
                                                         #7  0x00007f0cf7f3b048 _ZN13QSignalMapper3mapEP7QObject (libQt5Core.so.5 + 0x2f3048)
                                                         #8  0x00007f0cf7f2e15f _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2e615f)
                                                         #9  0x00007f0cf8b7bd62 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x15ad62)
                                                         #10 0x00007f0cf7f0100a _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2b900a)
                                                         #11 0x00007f0cf7f04109 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5 + 0x2bc109)
                                                         #12 0x00007f0cf7f5a604 n/a (libQt5Core.so.5 + 0x312604)
                                                         #13 0x00007f0cf76af02c g_main_context_dispatch (libglib-2.0.so.0 + 0x5402c)
                                                         #14 0x00007f0cf7702b59 n/a (libglib-2.0.so.0 + 0xa7b59)
                                                         #15 0x00007f0cf76ac781 g_main_context_iteration (libglib-2.0.so.0 + 0x51781)
                                                         #16 0x00007f0cf7f59c36 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311c36)
                                                         #17 0x00007f0cf7eff97c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b797c)
                                                         #18 0x00007f0cf7d14da2 _ZN7QThread4execEv (libQt5Core.so.5 + 0xccda2)
                                                         #19 0x00007f0cf7d15f7f n/a (libQt5Core.so.5 + 0xcdf7f)
                                                         #20 0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #21 0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 215253:
                                                         #0  0x00007f0cf7c3c8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f0cf7c36270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f0cc573fe8c n/a (iris_dri.so + 0x1c6e8c)
                                                         #3  0x00007f0cc5739f08 n/a (iris_dri.so + 0x1c0f08)
                                                         #4  0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 215256:
                                                         #0  0x00007f0cf7c3c8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f0cf7c36270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f0cc573fe8c n/a (iris_dri.so + 0x1c6e8c)
                                                         #3  0x00007f0cc5739f08 n/a (iris_dri.so + 0x1c0f08)
                                                         #4  0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 215255:
                                                         #0  0x00007f0cf7c3c8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f0cf7c36270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f0cc573fe8c n/a (iris_dri.so + 0x1c6e8c)
                                                         #3  0x00007f0cc5739f08 n/a (iris_dri.so + 0x1c0f08)
                                                         #4  0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 215254:
                                                         #0  0x00007f0cf7c3c8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f0cf7c36270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f0cc573fe8c n/a (iris_dri.so + 0x1c6e8c)
                                                         #3  0x00007f0cc5739f08 n/a (iris_dri.so + 0x1c0f08)
                                                         #4  0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 215208:
                                                         #0  0x00007f0cf791db2f __poll (libc.so.6 + 0xf3b2f)
                                                         #1  0x00007f0cf7702ae8 n/a (libglib-2.0.so.0 + 0xa7ae8)
                                                         #2  0x00007f0cf76ac781 g_main_context_iteration (libglib-2.0.so.0 + 0x51781)
                                                         #3  0x00007f0cf7f59c36 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311c36)
                                                         #4  0x00007f0cf7eff97c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b797c)
                                                         #5  0x00007f0cf7f07ee4 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2bfee4)
                                                         #6  0x00005588ef6e12a7 n/a (openfortigui + 0x192a7)
                                                         #7  0x00007f0cf7851b25 __libc_start_main (libc.so.6 + 0x27b25)
                                                         #8  0x00005588ef6e16ce n/a (openfortigui + 0x196ce)
                                                         
                                                         Stack trace of thread 215209:
                                                         #0  0x00007f0cf791db2f __poll (libc.so.6 + 0xf3b2f)
                                                         #1  0x00007f0cf48e663b n/a (libxcb.so.1 + 0xc63b)
                                                         #2  0x00007f0cf48e837b xcb_wait_for_event (libxcb.so.1 + 0xe37b)
                                                         #3  0x00007f0cf41a6f31 n/a (libQt5XcbQpa.so.5 + 0x61f31)
                                                         #4  0x00007f0cf7d15f7f n/a (libQt5Core.so.5 + 0xcdf7f)
                                                         #5  0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #6  0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 215223:
                                                         #0  0x00007f0cf791db2f __poll (libc.so.6 + 0xf3b2f)
                                                         #1  0x00007f0cf7702ae8 n/a (libglib-2.0.so.0 + 0xa7ae8)
                                                         #2  0x00007f0cf76ac781 g_main_context_iteration (libglib-2.0.so.0 + 0x51781)
                                                         #3  0x00007f0cf7f59c36 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311c36)
                                                         #4  0x00007f0cf7eff97c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b797c)
                                                         #5  0x00007f0cf7d14da2 _ZN7QThread4execEv (libQt5Core.so.5 + 0xccda2)
                                                         #6  0x00007f0cf77a5ae8 n/a (libQt5DBus.so.5 + 0x15ae8)
                                                         #7  0x00007f0cf7d15f7f n/a (libQt5Core.so.5 + 0xcdf7f)
                                                         #8  0x00007f0cf7c30259 start_thread (libpthread.so.0 + 0x9259)
                                                         #9  0x00007f0cf79285e3 __clone (libc.so.6 + 0xfe5e3)
Jun 06 09:18:40 jv systemd[1]: systemd-coredump@17-218196-0.service: Deactivated successfully.










Jun 10 11:38:13 jv systemd[1]: Started Process Core Dump (PID 247174/UID 0).
Jun 10 11:38:13 jv systemd-coredump[247175]: Process 142457 (openfortigui) of user 0 dumped core.
                                                         
                                                         Stack trace of thread 142473:
                                                         #0  0x00007f4441c8a3c8 _ZN11QRingBuffer4readEPcx (libQt5Core.so.5 + 0x10f3c8)
                                                         #1  0x00007f4441d61442 _ZN16QIODevicePrivate4readEPcxb (libQt5Core.so.5 + 0x1e6442)
                                                         #2  0x00007f4441d61b21 _ZN9QIODevice4readEx (libQt5Core.so.5 + 0x1e6b21)
                                                         #3  0x0000558db82f3ec3 n/a (openfortigui + 0x61ec3)
                                                         #4  0x00007f4441e6b3f0 n/a (libQt5Core.so.5 + 0x2f03f0)
                                                         #5  0x00007f4441e6cb66 _ZN13QSignalMapper6mappedERK7QString (libQt5Core.so.5 + 0x2f1b66)
                                                         #6  0x00007f4441e6e048 _ZN13QSignalMapper3mapEP7QObject (libQt5Core.so.5 + 0x2f3048)
                                                         #7  0x00007f4441e6115f _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2e615f)
                                                         #8  0x00007f4442aaed62 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x15ad62)
                                                         #9  0x00007f4441e3400a _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2b900a)
                                                         #10 0x00007f4441e37109 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5 + 0x2bc109)
                                                         #11 0x00007f4441e8d604 n/a (libQt5Core.so.5 + 0x312604)
                                                         #12 0x00007f44415e202c g_main_context_dispatch (libglib-2.0.so.0 + 0x5402c)
                                                         #13 0x00007f4441635b59 n/a (libglib-2.0.so.0 + 0xa7b59)
                                                         #14 0x00007f44415df781 g_main_context_iteration (libglib-2.0.so.0 + 0x51781)
                                                         #15 0x00007f4441e8cc36 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311c36)
                                                         #16 0x00007f4441e3297c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b797c)
                                                         #17 0x00007f4441c47da2 _ZN7QThread4execEv (libQt5Core.so.5 + 0xccda2)
                                                         #18 0x00007f4441c48f7f n/a (libQt5Core.so.5 + 0xcdf7f)
                                                         #19 0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #20 0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 142497:
                                                         #0  0x00007f4441b6f8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f4441b69270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f43f673d59c n/a (iris_dri.so + 0x1c659c)
                                                         #3  0x00007f43f6737618 n/a (iris_dri.so + 0x1c0618)
                                                         #4  0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 142498:
                                                         #0  0x00007f4441b6f8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f4441b69270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f43f673d59c n/a (iris_dri.so + 0x1c659c)
                                                         #3  0x00007f43f6737618 n/a (iris_dri.so + 0x1c0618)
                                                         #4  0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 142496:
                                                         #0  0x00007f4441b6f8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f4441b69270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f43f673d59c n/a (iris_dri.so + 0x1c659c)
                                                         #3  0x00007f43f6737618 n/a (iris_dri.so + 0x1c0618)
                                                         #4  0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 142458:
                                                         #0  0x00007f4441850b2f __poll (libc.so.6 + 0xf3b2f)
                                                         #1  0x00007f443e81963b n/a (libxcb.so.1 + 0xc63b)
                                                         #2  0x00007f443e81b37b xcb_wait_for_event (libxcb.so.1 + 0xe37b)
                                                         #3  0x00007f443e0d9f31 n/a (libQt5XcbQpa.so.5 + 0x61f31)
                                                         #4  0x00007f4441c48f7f n/a (libQt5Core.so.5 + 0xcdf7f)
                                                         #5  0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #6  0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 142457:
                                                         #0  0x00007f4441850b2f __poll (libc.so.6 + 0xf3b2f)
                                                         #1  0x00007f4441635ae8 n/a (libglib-2.0.so.0 + 0xa7ae8)
                                                         #2  0x00007f44415df781 g_main_context_iteration (libglib-2.0.so.0 + 0x51781)
                                                         #3  0x00007f4441e8cc36 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311c36)
                                                         #4  0x00007f4441e3297c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b797c)
                                                         #5  0x00007f4441e3aee4 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2bfee4)
                                                         #6  0x0000558db82ab0c4 n/a (openfortigui + 0x190c4)
                                                         #7  0x00007f4441784b25 __libc_start_main (libc.so.6 + 0x27b25)
                                                         #8  0x0000558db82ab4ee n/a (openfortigui + 0x194ee)
                                                         
                                                         Stack trace of thread 142495:
                                                         #0  0x00007f4441b6f8ca __futex_abstimed_wait_common64 (libpthread.so.0 + 0x158ca)
                                                         #1  0x00007f4441b69270 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf270)
                                                         #2  0x00007f43f673d59c n/a (iris_dri.so + 0x1c659c)
                                                         #3  0x00007f43f6737618 n/a (iris_dri.so + 0x1c0618)
                                                         #4  0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #5  0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
                                                         
                                                         Stack trace of thread 142472:
                                                         #0  0x00007f4441850b2f __poll (libc.so.6 + 0xf3b2f)
                                                         #1  0x00007f4441635ae8 n/a (libglib-2.0.so.0 + 0xa7ae8)
                                                         #2  0x00007f44415df781 g_main_context_iteration (libglib-2.0.so.0 + 0x51781)
                                                         #3  0x00007f4441e8cc36 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311c36)
                                                         #4  0x00007f4441e3297c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b797c)
                                                         #5  0x00007f4441c47da2 _ZN7QThread4execEv (libQt5Core.so.5 + 0xccda2)
                                                         #6  0x00007f44416d8ae8 n/a (libQt5DBus.so.5 + 0x15ae8)
                                                         #7  0x00007f4441c48f7f n/a (libQt5Core.so.5 + 0xcdf7f)
                                                         #8  0x00007f4441b63259 start_thread (libpthread.so.0 + 0x9259)
                                                         #9  0x00007f444185b5e3 __clone (libc.so.6 + 0xfe5e3)
Jun 10 11:38:13 jv systemd[1]: systemd-coredump@11-247174-0.service: Deactivated successfully.`
```

`pacman -Qo /usr/lib/libQt5Core.so.5
/usr/lib/libQt5Core.so.5 is owned by qt5-base 5.15.2+kde+r196-1`

Is there any more debugging I can do? Will running it in gdb and getting bt worth something?

**Comment by xvybihal** [comment]
I was able to collect backtrace:

```
Reading symbols from openfortigui...
(gdb) run
Starting program: /usr/bin/openfortigui 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2ae0640 (LWP 177974)]
[New Thread 0x7ffff0dc2640 (LWP 177975)]
[New Thread 0x7fffebfff640 (LWP 177976)]
[Detaching after fork from child process 177977]

...just cut uninteresting New Thread lines...

[Thread 0x7fffcffff640 (LWP 178191) exited]
[Thread 0x7fffacff9640 (LWP 178199) exited]
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 6 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffea87b640 (LWP 177979)]
0x00007ffff64a9527 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff64a9527 in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00007ffff68733dc in QRingBuffer::read(char*, long long) () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff694a442 in QIODevicePrivate::read(char*, long long, bool) () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff694ab21 in QIODevice::read(long long) () at /usr/lib/libQt5Core.so.5
#4  0x00005555555b9041 in vpnLogger::logVPNOutput(QString const&) (this=0x55555582cae0, name=...) at vpnlogger.cpp:85
#5  0x00005555555c63da in vpnLogger::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0x55555582cae0, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffea87a8a0) at moc_vpnlogger.cpp:107
#6  0x00007ffff6a543f0 in  () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff6a55b66 in QSignalMapper::mapped(QString const&) () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff6a57048 in QSignalMapper::map(QObject*) () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff6a4a15f in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff7697d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6a1d00a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff6a20109 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff6a76604 in  () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff61cb02c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff621eb59 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff61c8781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff6a75c36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff6a1b97c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff6830da2 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff6831f7f in  () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff674c259 in start_thread () at /usr/lib/libpthread.so.0
#22 0x00007ffff64445e3 in clone () at /usr/lib/libc.so.6

```

**Comment by theinvisible** [comment]
Hi, thanks for your effort. I think you hit the problem that too much data is read/written trough the vpnLogger method. This normally only occurs if "debug" is enabled and so every packet sent/received is logged. Please disable first Debug for the main program (settings)  and your vpn profile and try again.
