### ISSUE TITLE
Can not get OpenFortiGUI to connect on Ubuntu 19.10

### ISSUE THREAD

**Issue by cdysthe** [theinvisible/openfortigui#94]
I have used OpenFortiGUI without problems on Ubuntu 19.04, but after having installed it on 19.10 nothing happens when I try to connect. And with nothing I mean absolutely nothing. No error messages or connection failures. The client just sits there without any output whatsoever.

**Comment by Razorhunter** [comment]
Count me in...unable to connect since upgrade from 19.04 to 19.10 ...

**Comment by romario74** [comment]
#metoo

**Comment by apenen** [comment]
Another one...

**Comment by apenen** [comment]
openfortivpn command works fine... I think there's a problem with some change in libQt5Core.so....

**Comment by garyx** [comment]
Yeah the cli works fine, just the gui is breaking in 19.10.

**Comment by cassiel74** [comment]
cli is not working fine here (neither gui)
Oct 23 15:43:48 jimi kernel: [26865.093775] openfortigui[32383]: segfault at 1c ip 0000564e0a91eed0 sp 00007ffddc30cc98 error 4 in openfortigui[564e0a8d3000+e1000]
Oct 23 15:43:48 jimi kernel: [26865.093795] Code: 00 5b 5d e9 92 7c fc ff 66 90 48 83 ec 08 e8 77 df 01 00 31 ff e8 e0 68 fc ff 48 83 c4 08 c3 90 66 2e 0f 1f 84 00 00 00 00 00 <48> 8b 7f 10 ff a7 a0 12 00
 00 66 0f 1f 44 00 00 41 57 41 56 41 55

**Comment by Vincent14** [comment]
Unfortunately, I uninstalled with the hope to be able to reinstall later, that's not the case. openfortigui is not in the official Ubuntu repo, and I can't find any way to install it again.

Fails on:

```
$ sudo apt-key adv –recv-keys –keyserver keyserver.ubuntu.com 2FAB19E7CCB7F415
Executing: /tmp/apt-key-gpghome.XaVmjKiJt9/gpg.1.sh –recv-keys –keyserver keyserver.ubuntu.com 2FAB19E7CCB7F415
gpg: WARNING: no command supplied.  Trying to guess what you mean ...
utilisation : gpg [options] [filename]
```

**Comment by theinvisible** [comment]
Hi,
there is now a new build 0.8.1 which has a optional flag in Settings that enables the workaround via -E sudo flag. Just enable the setting an try again.
Thanks so far for your feedback.
Cheers
Rene

**Comment by cassiel74** [comment]
I've downloaded 0.8.1 for Debian buster but "About" popup says openFortiGUI 0.8.0, moreover there's no such setting...

**Comment by rafaelmartines** [comment]
> I've downloaded 0.8.1 for Debian buster but "About" popup says openFortiGUI 0.8.0, moreover there's no such setting...

I just download it for Ubuntu 19.10, and the new options is there, worked fine <3

**Comment by apenen** [comment]
+1, now works on Ubuntu 19.10. Thanks!

**Comment by cdysthe** [comment]
The new setting in 0.8.1 works for me but it doesn't seem like the keyring integration works like it did before. I have to enter the password every time I connect. Is this a separate issue or related to this one?

**Comment by apenen** [comment]
The keyring works for me, but it closes radomly loosing the connection too.

**Comment by theinvisible** [comment]
> 
> 
> The new setting in 0.8.1 works for me but it doesn't seem like the keyring integration works like it did before. I have to enter the password every time I connect. Is this a separate issue or related to this one?

No, there was no change regarding this.

As said, there is no real support for non Ubuntu LTS releases, this package is still build and linked on Ubuntu 18.04.x LTS. Also there seems some policy changes on sudo on 19.10, maybe these can intercept and lead to problems. If anyone want to provide "support" or "test" with no LTS releases please let me know. ; )

If you want help debugging please follow the "Debugging guide" here: https://hadler.me/linux/openfortigui/ As i dont have any 19.10 release running i cannot help right now. Next one is Ubuntu 20.04 LTS.

**Comment by cassiel74** [comment]
Ok, now debian buster release correctly shows `sudo -E` in settings and works fine!

**Comment by tmotyl** [comment]
I have sudo switch enabled, but still cant login. in the logs I see "Could not authenticate to gateway (HTTP status code)"
```
INFO:   Start tunnel.
DEBUG:  server_addr: x.x.x.x.x
DEBUG:  server_port: 10443
DEBUG:  gateway_addr: x.x.x.x.x
DEBUG:  gateway_port: 10443
DEBUG:  Setting cipher list to: HIGH:!aNULL:!kRSA:!PSK:!SRP:!MD5:!RC4DEBUG:  Gateway certificate validation succeeded.
INFO:   Connected to gateway.
ERROR:  Could not authenticate to gateway (HTTP status code).
```
Using Ubuntu 19.10 and openFortiGUI 0.8.1

**Comment by MunchyMahesh** [comment]
+1 from my side on updating to 0.8.1 and enabling new option "SUDO -E option" as it resolved the issue after updating to ubuntu 19.10

**Comment by jbaudoux** [comment]
Here is the backtrace. Issue appears when main and profile is created as user and app launched with root priviledge:
```
#0  0x0000555555599a3f in qMapLessThanKey<vpnProfile::Origin> (key1=@0x555555667008: vpnProfile::Origin_LOCAL, key2=<error reading variable>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:71
#1  0x00005555555999ea in QMapNode<vpnProfile::Origin, QString>::lowerBound (this=0x555555666ff0, akey=<error reading variable>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:155
#2  0x0000555555598e54 in QMapData<vpnProfile::Origin, QString>::findNode (this=0x55555565c5d0, akey=<error reading variable>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:287
#3  0x00005555555985aa in QMap<vpnProfile::Origin, QString>::operator[] (this=0x7fffffffcbe8, akey=<error reading variable>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:674
#4  0x000055555559d000 in vpnProfile::readPassword (this=0x0) at vpnprofile.cpp:65
#5  0x000055555559a6c5 in vpnProcess::startVPN (this=0x7fffffffcfd0) at proc/vpnprocess.cpp:112
#6  0x000055555559a211 in vpnProcess::run (this=0x7fffffffcfd0, vpnname=...) at proc/vpnprocess.cpp:62
#7  0x000055555556d7ed in main (argc=6, argv=0x7fffffffe3e8) at main.cpp:166
```

Relaunching the app as root and creating a main and profile as root does no cause the issue.

**Comment by theinvisible** [comment]
Hi, its not recommended to start openfortigui as root. Only the vpn process itself needs root privileges which is launched via sudo. Also every user has its own configuration files in ~/.openfortigui so you cannot share profiles between users (except global vpn profiles).

**Comment by tmotyl** [comment]
@theinvisible please let me know if I could provide any additional information which would help solving the issue.

**Comment by tmotyl** [comment]
on ubuntu 19.10 
I've uninstalled the openfortigui and removed its configuration folder, then I've reinstalled it v0.8.2 using apt.
I've created the connection manually again, selected sudo -E option.
Then in the log I saw:
"sudo: no tty present and no askpass program specified"
so I've added a line 
"myusername ALL=NOPASSWD:SETENV: /usr/bin/openfortigui" 
to 
/etc/sudoers.d/openfortigui

Then I tried to conenct again, and got a segfault with following logs:

```
INFO:   Start tunnel.
DEBUG:  server_addr: xxxxx
DEBUG:  server_port: 10443
DEBUG:  gateway_addr: xxxxx
DEBUG:  gateway_port: 10443
DEBUG:  Setting cipher list to: HIGH:!aNULL:!kRSA:!PSK:!SRP:!MD5:!RC4
DEBUG:  Gateway certificate validation succeeded.
INFO:   Connected to gateway.
ERROR:  Could not authenticate to gateway (HTTP status code).
INFO:   Closed connection to gateway.
DEBUG:  server_addr: xxxxx
DEBUG:  server_port: 10443
DEBUG:  gateway_addr: xxxxx
DEBUG:  gateway_port: 10443
DEBUG:  Setting cipher list to: HIGH:!aNULL:!kRSA:!PSK:!SRP:!MD5:!RC4
DEBUG:  Gateway certificate validation succeeded.
INFO:   Logged out.
```
and 
```
lut 13 14:03:39 openfortiGUI::Debug: "start-main::"
lut 13 14:03:54 openfortiGUI::Debug: "start-vpn process::" "xxxx"
lut 13 14:03:54 openfortiGUI::Debug: "start-vpn process::config_file::" "/home/xxx/.openfortigui/main.conf"
lut 13 14:03:54 openfortiGUI::Debug: tiConfVpnProfile::readVpnProfiles() -> vpnprofile found: "/home/xxx/.openfortigui/vpnprofiles/xxxx.conf"
lut 13 14:03:54 openfortiGUI::Debug: vpnWorker::process::slot
lut 13 14:03:55 openfortiGUI::Debug: shutting down vpn process:: "xxxx"
```

**Comment by Jancis** [comment]
If anyone figures out a way to downgrade libQt5Core or find a version that works it would be amazing

**Comment by robertovallone** [comment]
It seems to work in 20.04 with the "SUDO -E option" enabled, but the icon remains with the red unconnected plugs and doesn't switch to the green connected ones

**Comment by taitrankaplan** [comment]
It's still not working on 20.04. the connect icon is always RED.
Could anyone give me a solution?

**Comment by edwardfernandes** [comment]
me neithher. I can't connect using Ubuntu 20.04

**Comment by theinvisible** [comment]
Please try this one: https://hadler.me/2020/04/openfortigui-ubuntu2004-status/

**Comment by Jancis** [comment]
Works for me :+1: 
ubuntu 19.10

**Comment by tfilo** [comment]
I today installed Ubuntu 20.04. I installed OpenFortiGUI openFortiGUI 99.9.1057-dev. I can't connect to VPN. Few days before on Ubuntu 18.04 it worked fine.

`INFO:   Start tunnel.
INFO:   Connected to gateway.
ERROR:  Could not authenticate to gateway (HTTP status code).
INFO:   Closed connection to gateway.
INFO:   Logged out.
`

**Comment by tmotyl** [comment]
> The one above works for me 
> ubuntu 19.10

@Jancis which package exactly did you tried on 19.10? I tried some and did not succeeded.

**Comment by walcoimbra19** [comment]
I managed to solve by activating the "SUDO E-OPTION" option within the settings

**Comment by Jancis** [comment]
I used debian version, `openfortigui_99.9.1057-1_amd64_buster.deb` as the focal needed few libraries that are unavailable in eoan (19.10) yet.

**Comment by taitrankaplan** [comment]
I'm using Ubuntu 20.04 and I see Openfortigui don't work anymore (although i have tried to use sudo -E flag).
If you guys have the same issue you can use openfortivpn instead (in terminal) i see it works as well.

**Comment by tmotyl** [comment]
I've tried the openfortigui_99.9.1057-1_amd64_buster.deb on 19.10 but it's still crashing when trying to connect.

**Comment by theinvisible** [comment]
I will close this issue now as its already too confusing with all the different OSes. Please keep in mind I will only "support" LTS releases in Ubuntu as the support work is mostly done in my spare freetime. You can try to install the latest version 0.9.x and report any bugs in new issues. Thanks for your understanding.
